Args = --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
       --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED \
        -H:+AllowJRTFileSystem \
       --initialize-at-build-time=com.ctc.wstx.api.ReaderConfig,com.ctc.wstx.api.CommonConfig,com.ctc.wstx.stax.WstxInputFactory,com.ctc.wstx.util.DefaultXmlSymbolTable,com.ctc.wstx.util.SymbolTable
